# AyED-2025-05

./: .gitignore  pom.xml
src/main/java/com/mycompany/algoritmopractica5_2025/: CSVColumnar.java  TestTimingCSV.java  TestTimingUI.java  WeatherData.java  algoritmosSorts.java  test.java
